keystore.file=included
ri.enabled=true
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc:mysql://localhost/fedora?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
messaging.uri=vm:(broker:(tcp://localhost:61616))
database.password=fedoraAdmin
database.mysql.driver=included
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8001
deploy.local.services=true
xacml.enabled=false
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/usr/share/tomcat/
fesl.authn.enabled=true
fedora.home=/var/lib/tomcat/fedora
rest.enabled=true
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=false
fedora.admin.pass=fedoraAdmin
apia.ssl.required=false
